{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, // abaixo está a string de conexão com o banco de dados com as informações pertinentes ao banco
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=gerenciamento_atividades; user=root; password=123456; Persist Security Info=False"
  },
  "AllowedHosts": "*"
}
